[spotify]
image=distrobox.local/spotify
pull=false
additional_packages="libasound2t64 libcanberra-gtk3-module spotify-client alsa-utils pulseaudio pavucontrol"
exported_apps="/usr/share/spotify/spotify.desktop"

[firefox]
# base firefox install
image=distrobox.local/firefox
pull=false
additional_packages="firefox ffmpeg-free"
init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=org.mozilla.firefox/" /usr/share/applications/org.mozilla.firefox.desktop'
exported_apps="/usr/share/applications/org.mozilla.firefox.desktop"

[firefox_hw]
# firefox version with hw-accelerated video decoding
image=distrobox.local/firefox_hw
pull=false
nvidia=true

additional_flags='-e MOZ_ENABLE_WAYLAND=1 -e MOZ_DISABLE_RDD_SANDBOX=1 -e LIBVA_DRIVER_NAME=nvidia'

additional_packages="firefox ffmpeg-free"
additional_packages="libva-utils nvidia-vaapi-driver libavcodec-freeworld"

init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=org.mozilla.firefox/" /usr/share/applications/org.mozilla.firefox.desktop'
exported_apps="/usr/share/applications/org.mozilla.firefox.desktop"

[chrome]
image=distrobox.local/chrome
pull=false
additional_packages="google-chrome-stable"
exported_apps="/usr/share/applications/google-chrome.desktop"

[misc]
image=ghcr.io/ublue-os/fedora-toolbox:latest
additional_packages="calibre krusader"
init_hooks='sed -i "s/StartupWMClass=krusader/StartupWMClass=org.kde.krusader/" /usr/share/applications/org.kde.krusader.desktop
init_hooks='sed -i "s/StartupWMClass=.*$/StartupWMClass=calibre-gui/" /usr/share/applications/calibre-gui.desktop
exported_apps="/usr/share/applications/calibre-gui.desktop"
exported_apps="/usr/share/applications/org.kde.krusader.desktop"
