# [spotify]
# image=distrobox.local/spotify
# pull=false
# additional_packages="libasound2t64 libcanberra-gtk3-module spotify-client alsa-utils pulseaudio pavucontrol"
# exported_apps="/usr/share/spotify/spotify.desktop"

# [firefox]
# # base firefox install
# image=distrobox.local/firefox
# pull=false
# additional_packages="firefox ffmpeg-free"
# init_hooks='sed -i "/^StartupWMClass=/d" /usr/share/applications/org.mozilla.firefox.desktop'
# init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=org.mozilla.firefox/" /usr/share/applications/org.mozilla.firefox.desktop'
# exported_apps="/usr/share/applications/org.mozilla.firefox.desktop"

# [firefox_hw]
# # firefox version with hw-accelerated video decoding
# # setup:
# # - ensure 10_nvidia.json file in the correct path
# # - check MOD_DRM_DEVICE with "lspci | grep NVIDIA" and "ll /dev/dri/by-path"
# # - verify config by running "vainfo" in the container
# # - set the following prefs in firefox:
# #   - gfx.webrender.all -> true
# #   - dom.webgpu.enabled -> true
# #   - layers.gpu-process.enabled -> true
# #   - layers.mlgpu.enabled -> true
# #   - media.gpu-process-decoder -> true
# #   - media.ffmpeg.vaapi.enabled -> true
# #   - media.hardware-video-decoding.force-enabled -> true
# #   - widget.dmabuf.force-enabled -> true
# # verify performance in https://www.youtube.com/watch?v=xNlQFJtBPM0 with other app windows closed
# # recently observed frame loss was caused by Blur My Shell extension and its application blur
# image=distrobox.local/firefox_hw
# pull=false
# nvidia=true
#
# additional_flags='-e MOZ_ENABLE_WAYLAND=1 -e MOZ_DISABLE_RDD_SANDBOX=1 -e MOZ_DRM_DEVICE=/dev/dri/renderD129'
# additional_flags='-e LIBVA_DRIVER_NAME=nvidia -e NVD_BACKEND=direct -e __NV_PRIME_RENDER_OFFLOAD=1'
# additional_flags='-e __VK_LAYER_NV_optimus=NVIDIA_only -e __GLX_VENDOR_LIBRARY_NAME=nvidia'
# additional_flags='-e __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json'
#
# additional_packages="firefox ffmpeg-free"
# additional_packages="libva-utils nvidia-vaapi-driver libavcodec-freeworld"
#
# init_hooks='sed -i "/^StartupWMClass=/d" /usr/share/applications/org.mozilla.firefox.desktop'
# init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=org.mozilla.firefox/" /usr/share/applications/org.mozilla.firefox.desktop'
# init_hooks='rm -f /usr/share/icons/hicolor/symbolic/apps/firefox-symbolic.svg'
# exported_apps="/usr/share/applications/org.mozilla.firefox.desktop"

# [chrome]
# image=distrobox.local/chrome
# pull=false
# additional_packages="google-chrome-stable"
# init_hooks='sed -i "/^StartupWMClass=/d" /usr/share/applications/google-chrome.desktop'
# init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=Google-chrome/" /usr/share/applications/google-chrome.desktop'
# init_hooks='sed -i "s/StartupWMClass=.*$/StartupWMClass=Google-chrome/" /usr/share/applications/google-chrome.desktop'
# exported_apps="/usr/share/applications/google-chrome.desktop"

[misc]
image=ghcr.io/ublue-os/fedora-toolbox:latest
additional_packages="calibre krusader vlc python-vlc"
init_hooks='sed -i "s/StartupWMClass=krusader/StartupWMClass=org.kde.krusader/" /usr/share/applications/org.kde.krusader.desktop'
init_hooks='sed -i "/^StartupWMClass=/d" /usr/share/applications/{calibre-gui,calibre-ebook-viewer}.desktop'
init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=calibre-gui/" /usr/share/applications/calibre-gui.desktop'
init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=calibre-ebook-viewer/" /usr/share/applications/calibre-ebook-viewer.desktop'
init_hooks='sed -i "/^StartupWMClass=/d" /usr/share/applications/vlc.desktop'
init_hooks='sed -i "s/\[Desktop Entry\]/\[Desktop Entry\]\nStartupWMClass=vlc/" /usr/share/applications/vlc.desktop'
exported_apps="/usr/share/applications/calibre-gui.desktop"
exported_apps="/usr/share/applications/calibre-ebook-viewer.desktop"
exported_apps="/usr/share/applications/org.kde.krusader.desktop"
exported_apps="/usr/share/applications/vlc.desktop"
